<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bkg_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.settings.activity.ThemesActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexWrap="wrap"
        app:justifyContent="center"
        tools:ignore="ScrollViewSize">

        <!-- Night -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_night"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:drawableLeft="@drawable/ic_night_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/night_mode"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- FinancialManager -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_financial_manager"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/app_green_dark" />

                <View
                    android:id="@+id/view2_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_1"
                    android:background="@color/app_green" />

                <View
                    android:id="@+id/view3_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_1"
                    android:background="@color/app_yellow_dark" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:padding="10dp"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Red -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_red"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDarkRed" />

                <View
                    android:id="@+id/view2_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_2"
                    android:background="@color/colorPrimaryRed" />

                <View
                    android:id="@+id/view3_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_2"
                    android:background="@color/colorAccentRed" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/red"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Green -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_green"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDarkGreen" />

                <View
                    android:id="@+id/view2_3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_3"
                    android:background="@color/colorPrimaryGreen" />

                <View
                    android:id="@+id/view3_3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_3"
                    android:background="@color/colorAccentGreen" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/green"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Blue -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_blue"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDarkBlue" />

                <View
                    android:id="@+id/view2_4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_4"
                    android:background="@color/colorPrimaryBlue" />

                <View
                    android:id="@+id/view3_4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_4"
                    android:background="@color/colorAccentBlue" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/blue"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Yellow -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_yellow"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDarkYellow" />

                <View
                    android:id="@+id/view2_5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_5"
                    android:background="@color/colorPrimaryYellow" />

                <View
                    android:id="@+id/view3_5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_5"
                    android:background="@color/colorAccentYellow" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/yellow"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Orange -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_orange"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDarkOrange" />

                <View
                    android:id="@+id/view2_6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_6"
                    android:background="@color/colorPrimaryOrange" />

                <View
                    android:id="@+id/view3_6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_6"
                    android:background="@color/colorAccentOrange" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/orange"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Pink -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_pink"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDarkPink" />

                <View
                    android:id="@+id/view2_7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_7"
                    android:background="@color/colorPrimaryPink" />

                <View
                    android:id="@+id/view3_7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_7"
                    android:background="@color/colorAccentPink" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/pink"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Purple -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_purple"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDarkPurple" />

                <View
                    android:id="@+id/view2_8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_8"
                    android:background="@color/colorPrimaryPurple" />

                <View
                    android:id="@+id/view3_8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_8"
                    android:background="@color/colorAccentPurple" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/purple"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Gray -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_gray"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDarkGray" />

                <View
                    android:id="@+id/view2_9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_9"
                    android:background="@color/colorPrimaryGray" />

                <View
                    android:id="@+id/view3_9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_9"
                    android:background="@color/colorAccentGray" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/gray"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Black -->

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/theme_black"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:onClick="changeTheme">

                <View
                    android:id="@+id/view1_10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimaryDarkBlack" />

                <View
                    android:id="@+id/view2_10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view1_10"
                    android:background="@color/colorPrimaryBlack" />

                <View
                    android:id="@+id/view3_10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/view2_10"
                    android:background="@color/colorAccentBlack" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_shape_label_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.flexbox.FlexboxLayout>

</ScrollView>